#1. 홍길동의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수는? 국어 80 영어 75 수학 55
a=(80+75+55)/3
print(a)
#2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법?
b=13%2
if b==0:
    print('짝수') 
print('홀수')
#3. 홍길동의 주민등록번호는 881120-1068234이다. 홍길동의 주민등록번호를 연원일(YYYYMMDD)부분과 그 뒤의 숫자 부분으로 나누어 출력해보자.
c='881120-1068234'
print(c.split('-'))
#4. 주민등록번호 뒷자리(Q3의 주민등록번호 사용)의 맨 첫 번째 숫자는 성별을 나타낸다. 성별을 나타내는 숫자를 출력해보자.
print(c[7])
#5. 다음과 같은 문자열 a:b:c:d:가 있다. 문자열의 replace함수를 이용하여 a#b#c#d로 바꿔보자.
d='a:b:c:d:'
print(d.replace(':','#'))
#6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.(Hint : sort() 함수와 reverse() 함수)
e=[1,3,5,4,2]
e.sort(reverse=True)
print(e)
#7. [‘Life’, ‘is’, ‘too’, ‘short’] 리스트를 Life is too short 문자열로 만들어 출력해 보자.(Hint : join()함수)
f=['Life', 'is', 'too', 'short']
print(' '.join(f))      
#8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
g=(1,2,3)
list_g=list(g)
list_g.append(4)
g=tuple(list_g)
print(g)
f=(4,) #!=4, 
print(g+f)
#9. 다음과 같은 딕셔너리 a가 있다. 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
a=dict()
a['name']='python'
a[('a',)]='python' #('a',)자체가 key로 인식됨
a[[1]]='python' #딕셔너리 안에 리스트 들어갈 수 없음
a[250]='python' #250이라는 key 생성
# 정답 3 딕셔너리 안에 리스트가 들어갈 수 없어서..?
#10. 딕셔너리 a에서 ‘B’에 해당되는 값을 추출해 보자.
a={'A':90, 'B':80, 'C':70}
print(a['B'])
#11. a 리스트에서 중복 숫자를 제거해 보자.
a=[1,1,1,2,2,3,3,3,4,4,5]
a_dic=dict.fromkeys(a)
a=list(a_dic)
print(a)
#12. 아래와 같은 현상이 발생하는 이유는?
a=b=[1,2,3]
a[1]=4
print(b) 
print(id(a),id(b))
# 정답 : b변수에 [1,2,3] 값이 저장되었고 b변수에 저장된 값이 a에 저장됨. 
#변수 이름은 다르지만 같은 주소의 메모리에 저장됨