import re

'''
아래에 정규표현식을 직접 입력해보세요!
'''

text = "2 96 4019 884863 56635574 946482 95325201 410505 5802 6661337 2937786 31103"

p1 = ""         # 자릿수가 7 이상인 수

m1 = re.findall(p1, text)

print("m1 결과 : ", m1)

